# spring-cloud-gateway-rule-route

./: LICENSE  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/cn/sakuraneko/: AuthApplication.java
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/cn/sakuraneko/: FeignRequestInterceptor.java  MyLoadBalancer.java  MyLoadBalancerConfig.java
gateway/: pom.xml
gateway/src/main/java/cn/sakuraneko/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
user1/: pom.xml
user1/src/main/java/cn/sakuraneko/: RemoteAuthService.java  User1Application.java  User1Controller.java
user1/src/main/resources/: bootstrap.yml
user2/: pom.xml
user2/src/main/java/cn/sakuraneko/: User2Application.java  User2Controller.java
user2/src/main/resources/: bootstrap.yml
